spring.application.name=demo

# Database

spring.datasource.url=jdbc:mysql://localhost:3306/ecoursewebqldapm

server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring console

spring.main.banner-mode=off
logging.level.root= warn
