spring.application.name=demo

# Database

spring.datasource.url=jdbc:mysql://localhost:3306/ecoursewebqldapm

server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring console

spring.main.banner-mode=off
logging.level.root= warn

# JWT secret key
spring.jwt.secretkey = (&XM!@$@#Y%*%WAF@#(X*&)($&AE!&$&@AEWF*%@*&)*)(U)(#&^##&*@)(*@DM(* 

# Default database
user.avatar.default=https\://res.cloudinary.com/diwxda8bi/image/upload/v1713088939/yyplfcrhzurbla0t8vy4.jpg

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=luucode0710@gmail.com
spring.mail.password=zqlblotbqbdqxikh
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Expired Otp timer : 
spring.otp.expired-seconds=600

# cloudinary properties
cloudinary.cloud-name=diwxda8bi
cloudinary.api-key=358748635141677
cloudinary.api-secret=QBGsplvCUjvxqZFWkpQBWKFT91I

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# multipart request : 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Vnpay config
vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:8080/api/payment/payment_return/
vnp_TmnCode=84JIGDIU
secretKey=MX7U8PWTHDTK6LBK5J6X90JSQMV2KZTS
vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction